<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: dimgray;
            margin: 0;
            padding: 0;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 18px;
            color: white;
        }
        .btn{
            border: 1px solid #888;
            padding: 10px 16px;
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-bottom: 20px;
        }
        .btn:hover{
            color: blue;
            
        }
    </style>

</head>

<body>
    <div class="main">
        <button class="btn" onclick="clickMe()" onmouseover="mouseUp()" onmouseout="mouseOut()">一个按钮</button>
        <button class="btn btn2">一个按钮</button>
    </div>
    <script src="./events.js"></script>
</body>

</html>